# llama3_spring

./: .gitignore  pom.xml
src/main/java/: Demo.java
src/main/java/app/: SpringAiApplication.java
src/main/java/app/agent/: AssistantService.java
src/main/java/app/config/: ChatMemoryConfig.java  SwaggerConfig.java
src/main/java/app/controller/: LlamaController.java
src/main/java/app/model/: Llama3.java  LlamaChatLanguageModelWrapper.java  LlamaLanguageModelWrapper.java  LlamaService.java
src/main/java/app/util/: TimeTool.java
src/main/resources/: application.yaml
